<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 05 Solution</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}
		
		section {
			width: 960px;
			margin: 20px auto;
		}
		
		h1 {
			width: 960px;
			margin: 20px auto;
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}
		
		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}
		
		p {
			font-size: 1em;
			line-height: 1.5em;
		}
		
		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		#map {
			width: 960px;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
		
		button {
			font-size: 1.2em;
			/*            margin: 10px auto;*/
		}
	</style>
</head>

<body>
	<h1>Towns That I Have Called Home</h1>

	<div id='map'></div>


	<section>

		<button id='map-cities'>Map Cities</button>

		<h2>Here are some interesting facts about the towns that I have called home:</h2>


		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>
        
        <p>Map authored by Lee Moser, University of Kentucky's MAP672 Fall 2016</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script>
		// map options
		var options = {
			center: [20, -20],
			zoom: 2
		}

		// creates the Leaflet map
		var map = L.map('map', options);

		// requests some map tiles
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		});

		// adds these tiles to the map
		map.addLayer(tiles);

		var cities = ['Winchester', 'Snellville', 'Lexington']
        var cityCoords = [[38.01, -84.19], [33.86, -84.02], [38.05, -84.51]]
		var cityPops = [18383 , 19245, 308428];
		var cityAreas = [ 7.9, 9.69, 87.5];

		var button = document.getElementById("map-cities");

		button.addEventListener("click", function () {

			var units = prompt('Enter the units for calculating density', 'Enter "miles" or "km"');

			mapCities(units);

			// call a function named mapCities, and send the units variable as an argument

		}); // addEventListener callback function ends here


		function mapCities (units){}
        // write a function here named mapCities so that it accepts units as a parameter

       function calcPopDensity (cityPops[i], cityAreas[i], units[i]){
		// write a function named calcPopDensity here so that it accepts a 
		// single city's population, area, and the value for units 
		// determined by the user
        for (var i = 0; i < cities.length; i++) {

            var cityName = cities[i];

            var cityPop = cityPops[i];

            var popup = "<b>" + cities[i] + "</b><br>" +
                "<b>population</b>: " + "<b>" + cityPops[i] + "</b>";
            if (cityCapitals[i] == true) {
                popup += "<br><b>Is the capitol of the state of </b>" + '<b>' + State[i] + '</b>'
            }
            else {popup += "<br><b>Is not the capitol of the state of </b>" + '<b>' + State[i] + '</b>'}
        }
}
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup)

            var nameAndPop = cityName + ' population:' + ' ' + cityPop;

		
	</script>

</body>

</html>

<script>