<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        
        section {
            width: 960px;
            margin: 20px auto;
        }
        
        h1 {
            width: 1040px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        
        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
        
        .kentucky-blue {
            color: blue;
        }
        
        .cincinnati-red {
            color: #f90b2f;
        }
        
        .tennessee-orange {
            color: darkorange;
        }
    </style>
</head>

<body>
    <h1>Notable Men's and Women's College Basketball Programs on I-75</h1>

    <div id='map'></div>


    <section>

<h2>Time for a road trip!</h2>
        
        <p> Within a three and a half hour drive you can visit three cities on I-75 that are major college basketball towns. Cincinnati, Ohio is home to the <a href="http://www.uc.edu/athletics.html">Cincinnati Bearcats</a> and the <a href="http://www.goxavier.com/">Xavier Musketeers</a>. Across the Ohio River, and just a short trip south, is Lexington, Kentucky, home of the legendary <a href="http://www.ukathletics.com/">Kentucky Wildcats</a>. Continuing south into the Appalachian Mountains takes you to Knoxville, Tennessee, which is home to the <a href="http://www.utsports.com/l">Tennessee Volunteers</a>. All of these schools have excellent men's and women's basketball programs.</p>

        <p>Map authored by Lee Moser, University of Kentucky's MAP672 Fall 2016</p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script>
        var map = L.map('map', {
            center: [38.05, -84.46],
            zoom: 7,
        });

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);

        // Begin writing/modifying code for Lab 06 here

        var cities = [{
                name: "Knoxville",
                properties: {
                    coordinates: [35.98, -83.93],
                    population: 183270,
                    state: "TN"
                }
        },
            {
                name: "Cincinnati",
                properties: {
                    coordinates: [39.13, -84.53],
                    population: 297517,
                    state: "OH"
                }
           },
            {
                name: "Lexington",
                properties: {
                    coordinates: [38.05, -84.46],
                    population: 308428,
                    state: "KY"
                }
           }
    ];
        for (var i = 0; i < cities.length; i++) {
            var props = cities[i].properties;
            var popup = buildPopup(cities[i].name, props.population, props.state);
            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup);
        };
        function buildPopup(city, pop, state) {
            if (state == 'KY') {
                var colorClass = 'kentucky-blue';
            } else if (state == 'OH') {
                var colorClass = 'cincinnati-red';
            } else if (state == 'TN') {
                var colorClass = 'tennessee-orange';
            }
            return ("<div class='" + colorClass + "'><b>" + city + "</b><br>" +
                "<b>Population</b>: " + pop.toLocaleString() + "<div>");
        };
    </script>

</body>

</html>