<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        
        section {
            width: 960px;
            margin: 20px auto;
        }
        
        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        
        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        ul {
            padding-left: 20px;
        }
        
        li {
            margin: 10px 0
        }
        
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>
    <h1>How Far Away is Red Iguana?</h1>

    <div id='map'></div>

    <section>
        <h2>Some Red Iguana Facts:</h2>


        <p><a href="http://www.rediguana.com/">Red Iguana</a> is a family-owned, traditional Mexican restaurant in Salt Lake City, Utah. Since 1985, Red Iguana has been serving legendary Mexican Cuisine that has won acclaim worldwide. Their menu includes a variety of the Cardenas family's interpretations of recipes from multiple regions of Mexico and the Southwestern United States. Come in and try one of the classic menu items for yourself!</p>

        <p>Click anywhere on the map to display how far you are away from Red Iguana Mexican restaurant. You can drag the markers to new locations and the distance will update.</p>

        <p>Map authored by Lee Moser, University of Kentucky's MAP672 Fall 2016</p>
    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>
        var options = {
            center: [40.74, -110.61],
            zoom: 6
        }

        var map = L.map('map', options);

        var OpenStreetMap_HOT = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, Tiles courtesy of <a href="http://hot.openstreetmap.org/" target="_blank">Humanitarian OpenStreetMap Team</a>'
        });
        OpenStreetMap_HOT.addTo(map);


        var redIguana = L.latLng(40.7718, -111.9124);

        L.marker(redIguana, {
            icon: L.icon({
                iconUrl: 'red_iguana.png',
                iconSize: [40, 36]
            })
        }).addTo(map);

        map.on('click', function (e) {
            //            console.log(e.latlng)
            var yourMarker = L.marker(e.latlng, {
                draggable: true
            }).addTo(map);
            var distance = Math.round((e.latlng.distanceTo(redIguana)) / 1000);
            //            console.log(distance);
            var popup = distance + " KM from Red Iguana";
            //            console.log(popup)
            yourMarker.bindPopup(popup).openPopup();

            yourMarker.on('dragend', function (e) {
                var movedMarker = e.target;
                var result = movedMarker.getLatLng();
                //                console.log(result);
                var distance2 = Math.round((result.distanceTo(redIguana)) / 1000);
                yourMarker.setPopupContent(distance2 + " KM from Red Iguana").openPopup();
            });
        });
    </script>

</body>

</html>