<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Winchester, Kentucky</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>


	<style>
		body {
			margin: 0;
			padding: 0;
			background: #ffffcc;
			font-family: sans-serif;
			color: #3d3d3d;
		}
		
		section {
			width: 960px;
			margin: 20px auto;
		}
		
		body {
			margin: 0;
			padding: 0;
			background: #ffffcc;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}
		
		h1 {
			width: 960px;
			margin: 20px auto;
			font-family: Lora, serif;
			letter-spacing: .04em;
		}
		
		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}
		
		p {
			font-size: 1em;
			line-height: 1.5em;
		}
		
		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		ul {
			padding-left: 20px;
		}
		
		li {
			margin: 10px 0
		}
		
		#map {
			width: 960px;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
	</style>
</head>

<body>

	<h1>Winchester, Kentucky</h1>
	<div id='map'></div>

	<section>
		<h2>About this map</h2>
		<p><a href="http://www.winchesterky.com/">Winchester</a> is the county seat of Clark County, Kentucky. Located in the Inner Bluegrass Region of Kentucky, Winchester is the first major city directly to the east of Lexington, Kentucky. The population of Winchester was 18,383 in 2013. Here are some more fun and interesting facts about Winchester:</p>
		<ul>
			<li>Winchester is the home of <a href="https://en.wikipedia.org/wiki/Beer_cheese_(spread)">beer cheese</a> and the annual <a href="http://www.beercheesefestival.com/">Beer Cheese Festival.</a> </li>
			<li><a href="http://ale8one.com/">Ale8<sub>1</sub></a> was created in Winchester.</li>
			<li>Nearby <a href="http://parks.ky.gov/parks/recreationparks/Fort-Boonesborough/">Fort Boonesborough</a> was constructed in 1775 by Daniel Boone.</li>
			<li>Renowned Bluegrass instrument maker and musician <a href="http://www.backroombluegrassband.com/hlccbweb/hlhome.htm">Homer Ledford</a> made his home in Winchester.</li>
		</ul>
		<p>The cartographic gaze, as it applies to our mapping practices, dictates many of the elements of map design and the underlying techniques that we utilize in map production. Considerations such as projection, scale, and content are all parts of the design process that lead to the production of interactive content that the user can readily manipulate. At first glance, the map above of Winchester, Kentucky, displays the names of roads and places and a network of simple, interconnected lines on a grey canvas. With the “God’s eye view” that web maps enable the user to possess, we can quickly discover the dynamic nature of the map interface and observe that we can adjust the scale and focal point of the map. By zooming into the map we can see the patterns of human civilization such as neighborhoods, businesses, and other points of interest come into view. Users can start at the focal point that was hard coded into the map and adventure into and around the map until they have exhausted their curiosities. Modern web mapping offers opportunities to the masses to experience cartography and geography in an inclusive, interactive manner that is truly unrivaled throughout human history. It provides the ability for each of us to embrace our inner explorer. </p>

		<p>This webpage was authored by Lee Moser as a part of The University of Kentucky's MAP672-201: Programming for Web Mapping course in the Fall of 2016. </p>
	</section>



	<script>
		document.querySelector('h1').innerHTML = 'Welcome to My Hometown, Winchester, Kentucky!';

		var options = {
			center: [37.992211, -84.179384],
			zoom: 12
		}

		var map = L.map('map', options);

		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		var message = 'Winchester, Kentucky';

		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>